Page_1_Structure_1: SMILES: COC1=CC=C(C=C1)C[C@@H](C(=O)O)N.II, CIDs: 0
Page_1_Structure_2: SMILES: C=CCOC1=CC=C(C=C1)C[C@@H](C(=O)O)N.[Z], CIDs: Not found
Page_1_Structure_3: SMILES: C=CCOC1=CC=C(C=C1)C[C@@H](C(=O)O)N.[Z], CIDs: Not found
Page_1_Structure_4: SMILES: C1=CC2=C(C=C1)C=C(C=C2)C[C@@H](C(=O)O)N.[B], CIDs: 0
Page_1_Structure_5: SMILES: C1=CC(=C(C=C1C[C@@H](C(=O)O)N)I)O, CIDs: 439744
Page_1_Structure_6: SMILES: C1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)C[C@@H](C(=O)O)N.S, CIDs: 161859770
Page_1_Structure_7: SMILES: C1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)C[C@@H](C(=O)O)N, CIDs: 7020128
Page_2_Structure_1: SMILES: C1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)C[C@@H](C(=O)O)N.S, CIDs: 161859770
Page_2_Structure_2: SMILES: C1=C(C=CC(=C1)N)CC(C(=O)O)N.[B], CIDs: 0
Page_2_Structure_3: SMILES: C1=C(C=CC(=C1)N)C[C@@H](C(=O)O)N.O, CIDs: 21117064
Page_2_Structure_4: SMILES: C1=C(C=CC(=C1)N)C[C@@H](C(=O)O)N.[Z], CIDs: Not found
Page_2_Structure_5: SMILES: C1=C(C=CC(=C1)N)C[C@@H](C(=O)O)N.[Y], CIDs: 0
Page_2_Structure_6: SMILES: CC(C)C1=CC=C(C=C1)C[C@@H](C(=O)O)N.[B], CIDs: 0
Page_2_Structure_7: SMILES: CC(=O)C1=CC=C(C=C1)C[C@@H](C(=O)O)N.O, CIDs: 0
Page_2_Structure_8: SMILES: C#CCOC1=CC=C(C=C1)C[C@@H](C(=O)O)N.[Ti], CIDs: Not found
Page_2_Structure_9: SMILES: C1=C(C=CC(=C1)[N+](=O)[O-])C[C@@H](C(=O)O)N.[U], CIDs: 0
Page_3_Structure_1: SMILES: C1=C(C=CC(=C1)[N+](=O)[O-])C[C@@H](C(=O)O)N.[U], CIDs: 0
Page_3_Structure_2: SMILES: C1=C(C=CC(=C1)OS(=O)(=O)O)CC(C(=O)O)N.[Y], CIDs: 0
Page_3_Structure_3: SMILES: C1=CC=C(C=C1)N=NC2=CC=C(C=C2)C[C@@H](C(=O)O)N.[Mg], CIDs: 0
Page_3_Structure_4: SMILES: CC(=O)CC(=O)C1=CC=C(C=C1)C[C@@H](C(=O)O)N.[Mg], CIDs: 0
Page_3_Structure_5: SMILES: C1=C(C=CC(=C1)C#N)CC(C(=O)O)N.[Ti], CIDs: Not found
Page_3_Structure_6: SMILES: C1=C(C=CC(=C1)C#N)CC(C(=O)O)N.[Ti], CIDs: Not found
Page_3_Structure_7: SMILES: C1=CC(=C(C=C1C[C@@H](C(=O)O)N)N)O.[Na], CIDs: 0
Page_3_Structure_8: SMILES: C1=C(C=CC(=C1)CC(=O)O)C[C@@H](C(=O)O)N.[Yb], CIDs: 0
Page_4_Structure_1: SMILES: C1=C(C=CC(=C1)C2(C(F)(F)F)N=N2)C[C@@H](C(=O)O)N.[O-2], CIDs: 0
Page_4_Structure_2: SMILES: C1=CC=C(C=C1)C2=CC=C(C=C2)C[C@@H](C(=O)O)N.[Zr], CIDs: 0
Page_4_Structure_3: SMILES: C1=CC(=NC=C1)C2=NC=C(C=C2)C[C@@H](C(=O)O)N, CIDs: 10060325
Page_4_Structure_4: SMILES: C1=C(C=CC(=C1)C(=O)C2=CC=C(C=C2)F)C([C@@H](C(=O)O)N)[Z3], CIDs: Not found
Page_4_Structure_5: SMILES: C1=CC2=C(C(=C1)O)N=CC(=C2)C[C@@H](C(=O)O)N.[Z], CIDs: Not found
Page_4_Structure_6: SMILES: C1=CC(=C(C(=C1)F)C(=O)C2=CC=C(C=C2)C([C@@H](C(=O)O)N)[Z5])F, CIDs: Not found
Page_5_Structure_1: SMILES: C1=C(C=CC(=C1)B(O)O)C[C@@H](C(=O)O)N.[Ag], CIDs: 0
Page_5_Structure_2: SMILES: C1=C(C=CC(=C1)C(=O)C2=CC=C(C=C2)I)C[C@@H](C(=O)O)N.[Z7], CIDs: Not found
Page_5_Structure_3: SMILES: C1=C(C=CC(=C1)C(=O)C2=CC=C(C=C2)[N+](=O)[O-])C[C@@H](C(=O)O)N.[Z8], CIDs: Not found
Page_5_Structure_4: SMILES: C1=C(C=CC(=C1)C(=O)C2=CC(=C(C=C2)[N+](=O)[O-])F)C[C@@H](C(=O)O)N.[Z], CIDs: Not found
Page_5_Structure_5: SMILES: C1=C(C=CC(=C1)OC2=CC=C(C=C2)O)C[C@@H](C(=O)O)N.O, CIDs: 0
Page_5_Structure_6: SMILES: C[C@H](C1=CC=C(C=C1)OCC2=CC=CC=C2)[C@@H](C(=O)O)N, CIDs: 0
Page_5_Structure_7: SMILES: C1=CC=C(C(=C1)COC2=CC=C(C[C@@H](C(=O)O)N)C(=C2)F)[N+](=O)[O-].[B], CIDs: 0
Page_6_Structure_1: SMILES: C1=CC=C(C(=C1)CC(C(=O)O)N)[N+](=O)[O-].[Na], CIDs: 0
Page_6_Structure_2: SMILES: C1=C(C=CC(=C1)OC(F)(F)F)[C@@H]([C@@H](C(=O)O)N)[R4], CIDs: Not found
Page_6_Structure_3: SMILES: C[C@H](C1=CC=C(C=C1)O)[C@@H](C(=O)O)O, CIDs: 170989091
Page_6_Structure_4: SMILES: C1=C(C[C@@H](C(=O)O)N)C=C(C(=C1)O)[N+](=O)[O-].[Ag], CIDs: 0
Page_6_Structure_5: SMILES: C1=C(C=CC(=C1)CN)C[C@@H](C(=O)O)N.[S-2], CIDs: 0
Page_6_Structure_6: SMILES: CC1=CC=C(C=C1)C([C@@H](C(=O)O)N)[R8], CIDs: Not found
Page_6_Structure_7: SMILES: C1=CC(=C(C=C1C([C@@H](C(=O)O)N)[R9])O)O, CIDs: Not found
Page_7_Structure_1: SMILES: C#CC1=CC=C(C=C1)C[C@@H](C(=O)O)N.[Ar], CIDs: Not found
Page_7_Structure_2: SMILES: C1=C(C=CC(=C1)C(F)(F)F)C[C@@H](C(=O)O)N.[Ac], CIDs: 0
Page_7_Structure_3: SMILES: C1=CC=C(C(=C1)COC2=CC=C(C=C2)C[C@@H](C(=O)O)N)[N+](=O)[O-].[Ag+], CIDs: 0
Page_7_Structure_4: SMILES: C1=C(C=CC(=C1)Br)[C@@H]([C@@H](C(=O)O)N)[R4], CIDs: Not found
Page_7_Structure_5: SMILES: C1=C(C=CC(=C1)I)[C@H]([C@@H](C(=O)O)N)[R5], CIDs: Not found
Page_7_Structure_6: SMILES: C1=C(C=CC(=C1)I)[C@H]([C@@H](C(=O)O)N)[R5], CIDs: Not found
Page_7_Structure_7: SMILES: C1=C(C=CC(=C1)I)C([C@@H](C(=O)O)N)[R5], CIDs: Not found
Page_7_Structure_8: SMILES: C1=CC=C(C(=C1)COC2=CC=C(C=C2F)[C@@H]([C@@H](C(=O)O)N)[As])[N+](=O)[O-], CIDs: 0
Page_8_Structure_1: SMILES: C1=CC=C(C(=C1)COC2=CC(=C(C[C@@H](C(=O)O)N)C(=C2)F)F)[N+](=O)[O-].[K], CIDs: 0
Page_8_Structure_2: SMILES: C1=CC=C(C=C1)[Se]C[C@@H](C(=O)O)N.[Ag], CIDs: 0
Page_8_Structure_3: SMILES: CC(=O)C1=CC=CC(=C1)C[C@@H](C(=O)O)N.[B], CIDs: 0
Page_8_Structure_4: SMILES: CC1=CC2=C(C=C1)C(=CC(=O)O2)CC[C@@H](C(=O)O)N.[B], CIDs: 0
Page_8_Structure_5: SMILES: C1=CC2=C(C=C1O)OC(=O)C=C2C[C@@H]([C@@H](C(=O)O)N)[S-].[S-2], CIDs: 0
Page_8_Structure_6: SMILES: CC1=NN=C(NC2=CC=C(C=C2)C[C@@H](C(=O)O)N)N=N1.[Se], CIDs: 0
Page_9_Structure_1: SMILES: C1=C(C=CC(=C1)N2N=CN=N2)C[C@@H](C(=O)O)N.S, CIDs: 0
Page_9_Structure_2: SMILES: C=CC(=O)NC1=CC=C(C=C1)C[C@@H](C(=O)O)N.[Se], CIDs: 0
Page_9_Structure_3: SMILES: C=CS(=O)(=O)NC1=CC=C(C=C1)C[C@@H](C(=O)O)N.[Sr], CIDs: 0
Page_9_Structure_4: SMILES: C1=CC(=CC2=C1C=C(C=C2)O)C([C@@H](C(=O)O)N)[Y13d], CIDs: Not found
Page_10_Structure_1: SMILES: COC1=CC=C(C=C1)C[C@@H](C(=O)O)N.II, CIDs: 0
Page_10_Structure_2: SMILES: C1=CC(=C(C=C1C[C@@H](C(=O)O)N)I)O.[Al], CIDs: 0
Page_10_Structure_3: SMILES: C1=CC(=C(C=C1C[C@@H](C(=O)O)N)I)O.[Al], CIDs: 0
Page_10_Structure_4: SMILES: C1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)C[C@@H](C(=O)O)N, CIDs: 7020128
Page_10_Structure_5: SMILES: C1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)C[C@@H](C(=O)O)N, CIDs: 7020128
Page_10_Structure_6: SMILES: C1=C(C=CC(=C1)N)C[C@@H](C(=O)O)N.[B], CIDs: 0
Page_10_Structure_7: SMILES: CC(=O)C1=CC=C(C=C1)C[C@@H](C(=O)O)N.O, CIDs: 0
Page_10_Structure_8: SMILES: C1=C(C=CC(=C1)I)[C@H]([C@@H](C(=O)O)N)[R5], CIDs: Not found
Page_10_Structure_9: SMILES: C1=CC(=C(C=C1C[C@@H](C(=O)O)N)N)O.[S-2], CIDs: 0
Page_11_Structure_1: SMILES: COC1=CC=C(C=C1)C[C@@H](C(=O)O)N.[I-], CIDs: 0
Page_11_Structure_2: SMILES: C1=CC(=C(C=C1)[N+](=O)[O-])CSC[C@@H](C(=O)O)N.[S-2], CIDs: 0
Page_11_Structure_3: SMILES: CN(C)C1=CC=CC2=C(C=CC=C21)S(=O)(=O)NC[C@@H](C(=O)O)N.[Sb], CIDs: 0
Page_11_Structure_4: SMILES: CN(C)C1=CC=CC2=C(C=CC=C21)S(=O)(=O)NC[C@@H](C(=O)O)N.[Se], CIDs: 0
Page_11_Structure_5: SMILES: COC1=CC(=C(C=C1OC)[N+](=O)[O-])COCC(C(=O)O)N.[Sg], CIDs: 0
Page_11_Structure_6: SMILES: C=CCCCC(C(=O)O)N.O=O, CIDs: 0
Page_11_Structure_7: SMILES: CCCCCC[C@@H](C(=O)O)N.C=O, CIDs: 0
Page_12_Structure_1: SMILES: CCCCCC[C@@H](C(=O)O)N.[Cr], CIDs: 0
Page_12_Structure_2: SMILES: CCCCCCC[C@@H](C(=O)O)N.[Ca], CIDs: 0
Page_12_Structure_3: SMILES: CCCCCCCC[C@@H](C(=O)O)N.[Ga], CIDs: 0
Page_12_Structure_4: SMILES: CSCCC[C@@H](C(=O)O)N.C1CCOC1, CIDs: 0
Page_12_Structure_5: SMILES: CSCCCC[C@@H](C(=O)O)N.[Os], CIDs: 0
Page_12_Structure_6: SMILES: C(CS)C(C(=O)O)N.[Ga], CIDs: 0
Page_12_Structure_7: SMILES: C(CC(C(=O)O)N)CS.[O-2], CIDs: 0
Page_12_Structure_8: SMILES: C(CCS)C[C@@H](C(=O)O)N.[Ga], CIDs: 0
Page_12_Structure_9: SMILES: C=CCS(=O)CC(C(=O)O)N.[Os], CIDs: 0
Page_13_Structure_1: SMILES: C=CCCCC[C@@H](C(=O)O)N.[O-2], CIDs: 0
Page_13_Structure_2: SMILES: C/C=C/COCC(C(=O)O)N.[Y], CIDs: Not found
Page_13_Structure_3: SMILES: C=CCCCOC[C@@H](C(=O)O)N, CIDs: 124511444
Page_13_Structure_4: SMILES: CC(=O)C1=CC2=C(C=C1)C=CC(=C2)NC[C@@H](C(=O)O)N.[Ta], CIDs: 0
Page_13_Structure_5: SMILES: C1=CC2=C(C=C1)C=C(C=C2)NC[C@@H](C(=O)O)N.[Tc], CIDs: 0
Page_14_Structure_1: SMILES: COC1=CC=C(C=C1)C[C@@H](C(=O)O)N.[I-], CIDs: 0
Page_14_Structure_2: SMILES: C1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)C[C@@H](C(=O)O)N, CIDs: 7020128
Page_14_Structure_3: SMILES: C1=CC=C(C=C1)C[C@@H](C(=O)O)N, CIDs: 6140
Page_14_Structure_4: SMILES: C#CCOC1=CC=C(C=C1)C[C@@H](C(=O)O)N.[Tl], CIDs: Not found
Page_14_Structure_5: SMILES: C1=CC=C(C=C1)COC2=CC=C(C=C2)C[C@@H](C(=O)O)N, CIDs: 725701
Page_14_Structure_6: SMILES: C1=C(C=CC(=C1)Br)[C@@H]([C@@H](C(=O)O)N)[R4], CIDs: Not found
Page_14_Structure_7: SMILES: C1=C(C=CC(=C1)I)C([C@@H](C(=O)O)N)[R5], CIDs: Not found
Page_14_Structure_8: SMILES: CC[C@H](C)OC1=CC=C(C=C1)C[C@@H](C(=O)O)N, CIDs: 0
Page_14_Structure_9: SMILES: CC(=O)C1=CC=CC(=C1)C[C@@H](C(=O)O)N.[Si], CIDs: 0
Page_15_Structure_1: SMILES: C1=CC=C(C=C1)COC(=O)NCCCC[C@@H](C(=O)O)N.[Tb], CIDs: 0
Page_15_Structure_2: SMILES: C1=CC=C(C=C1)COC(=O)NCCCC[C@@H](C(=O)O)N.[Tb], CIDs: 0
Page_15_Structure_3: SMILES: CC(C)(C)OC(=O)NCCCC[C@@H](C(=O)O)N.[Y], CIDs: 0
Page_15_Structure_4: SMILES: CC(C)(C)OC(=O)NCCCC[C@@H](C(=O)O)N.[Y], CIDs: 0
Page_15_Structure_5: SMILES: CC(C)(C)OC(=O)NCCCC[C@@H](C(=O)O)N.[Y], CIDs: 0
Page_16_Structure_1: SMILES: CC(=O)NCCCC[C@@H](C(=O)O)N.[B].[Zn], CIDs: 0
Page_16_Structure_2: SMILES: CC(=O)NCCCC[C@@H](C(=O)O)N.[B].[Zn], CIDs: 0
Page_16_Structure_3: SMILES: CC(=O)NCCCC[C@@H](C(=O)O)N.[Zn].[Zn], CIDs: 0
Page_16_Structure_4: SMILES: C[C@@H]1CC=N[C@]1([3H])C(=O)NCCCC[C@@H](C(=O)O)N.[Yb], CIDs: 0
Page_16_Structure_5: SMILES: C1=CC(=C(C=C1)N)COC(=O)NCCCC[C@@H](C(=O)O)N.[B], CIDs: 0
Page_16_Structure_6: SMILES: C(CCNC(=O)[C@@]1([3H])CCCN1)C[C@@H](C(=O)O)N.[B].[U], CIDs: 0
Page_17_Structure_1: SMILES: C1CCC(C1)OC(=O)NCCCC[C@@H](C(=O)O)N.[B], CIDs: 0
Page_17_Structure_2: SMILES: C1CCC(C1)OC(=O)NCCCC[C@@H](C(=O)O)N.[B], CIDs: 0
Page_17_Structure_3: SMILES: C1CCC(C1)C(=O)NCCCC[C@@H](C(=O)O)N.[B], CIDs: 0
Page_17_Structure_4: SMILES: C(CCNC(=O)[C@H]1CCCO1)C[C@@H](C(=O)O)N.[Ge].[Ge], CIDs: 0
Page_17_Structure_5: SMILES: C#C[C@@H]1CCO[C@H]1C(=O)NCCCC[C@@H](C(=O)O)N.[Os], CIDs: Not found
Page_18_Structure_1: SMILES: C#CCOC(=O)NCCCC[C@@H](C(=O)O)N.[Os], CIDs: Not found
Page_18_Structure_2: SMILES: C#CCOC(=O)NCCCC[C@@H](C(=O)O)N.[Os], CIDs: Not found
Page_18_Structure_3: SMILES: C#CCOC(=O)NCCCC[C@@H](C(=O)O)N.[Os], CIDs: Not found
Page_18_Structure_4: SMILES: C(CCNC(=O)O[C@@H]1CCC[C@H]1N)C[C@@H](C(=O)O)N.[B], CIDs: 0
Page_18_Structure_5: SMILES: C(CCNC(=O)O[C@@H]1CCC[C@H]1N)C[C@@H](C(=O)O)N.[B], CIDs: 0
Page_19_Structure_1: SMILES: C1=CC(=C(C=C1)[N+](=O)[O-])COC2=CC=C(C=C2)C[C@@H](C(=O)O)N.[Ga], CIDs: 0
Page_19_Structure_2: SMILES: C1=CC=C(C=C1)COC(=O)NCC[Se]CC(C(=O)O)N.[B], CIDs: 0
Page_19_Structure_3: SMILES: C(CCNC(=O)OCCN)C[C@@H](C(=O)O)N.O=S, CIDs: 0
Page_19_Structure_4: SMILES: C1=CC(=C(C=C1)[N+](=O)[O-])COC(=O)NCCCC[C@@H](C(=O)O)N.[Si], CIDs: 0
Page_19_Structure_5: SMILES: C(CCNC(=O)[C@H](CS)N)C[C@@H](C(=O)O)N.[O-2], CIDs: 0
Page_20_Structure_1: SMILES: C(CCNC(=O)[C@H](CS)N)C[C@@H](C(=O)O)N.[O-2], CIDs: 0
Page_20_Structure_2: SMILES: C(CCNC(=O)C(F)(F)F)C[C@@H](C(=O)O)N.[O-2], CIDs: 0
Page_20_Structure_3: SMILES: CC(C1=C(C=C2C(=C1)OCO2)[N+](=O)[O-])OC(=O)NCCCC[C@@H](C(=O)O)N.[Gd], CIDs: 0
Page_20_Structure_4: SMILES: CC(C1=CC2=C(C=C1[N+](=O)[O-])OCO2)OC(=O)NCCCC[C@@H](C(=O)O)N.[Gd], CIDs: 0
Page_20_Structure_5: SMILES: CC(C1=C(C=C2C(=C1)OCO2)[N+](=O)[O-])OC(=O)NCCCC[C@@H](C(=O)O)N.[Gd], CIDs: 0
Page_20_Structure_6: SMILES: CC1(CCOC(=O)NCCCC[C@@H](C(=O)O)N)N=N1.S, CIDs: 0
Page_21_Structure_1: SMILES: CC1(CCOC(=O)NCCCC[C@@H](C(=O)O)N)N=N1.S, CIDs: 0
Page_21_Structure_2: SMILES: CC(C)(C)OC(=O)N(C)CCCCC(C(=O)O)N.[O-2], CIDs: 0
Page_21_Structure_3: SMILES: CC1(CCCNC(=O)NCCCCC(C(=O)O)N)N=N1.[Gd], CIDs: 0
Page_21_Structure_4: SMILES: CC1(CCCNC(=O)NCCCCC(C(=O)O)N)N=N1.[Gd], CIDs: 0
Page_21_Structure_5: SMILES: CN(CCCC[C@@H](C(=O)O)N)C(=O)OCC1=C(C=CC=C1)[N+](=O)[O-].[Ga], CIDs: 0
Page_22_Structure_1: SMILES: C1#CCC[C@@H]2[C@@H](CC1)[C@@H]2COC(=O)NCC[C@@H](C(=O)O)N.CC(=O)[O-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH, CIDs: Not found
Page_22_Structure_2: SMILES: CC(C)(C)[S@@](=O)N[C@@H](CNC(=O)OC[C@H]1[C@H]2CCC#CCC[C@H]21)[C@@H](C(=O)O)N.CC.CC, CIDs: Not found
Page_22_Structure_3: SMILES: C1C[C@@H]2CC[C@H](C1)[C@H](C2)OC(=O)NC[C@@H]([C@@H](C(=O)O)N)O, CIDs: 0
Page_22_Structure_4: SMILES: C1C[C@@H]2CC[C@H](C1)[C@H](C2)OC(=O)NC[C@@H]([C@@H](C(=O)O)N)O, CIDs: 0
Page_22_Structure_5: SMILES: C1=CC2CC1C3COC(=O)NCCC(C(=O)O)NCC(C(=O)O)NC23, CIDs: 0
Page_22_Structure_6: SMILES: C1CCCC(C#CC1)OC(=O)NCC[C@@H](C(=O)O)N.[O-]O[Y3], CIDs: Not found
Page_23_Structure_1: SMILES: CC1(C=C1)C(=O)NC[C@H]([C@@H](C(=O)O)N)O, CIDs: 0
Page_23_Structure_2: SMILES: C(C[C@H]([C@@H](C(=O)O)N)O)CNC(=O)[C@@H]1CSCN1, CIDs: 0
Page_23_Structure_3: SMILES: C#CC[C@@H](C(=O)NCCC[C@H]([C@@H](C(=O)O)N)O)N, CIDs: Not found
Page_23_Structure_4: SMILES: C#CC[C@@H](C(=O)OCCC[C@@H]([C@@H](C(=O)O)N)[R6])N, CIDs: Not found
Page_23_Structure_5: SMILES: C=CCOC(=O)NC[C@@H]([C@@H](C(=O)O)N)O, CIDs: 0
Page_23_Structure_6: SMILES: C=CCOC(=O)NC[C@@H]([C@@H](C(=O)O)N)O, CIDs: 0
Page_24_Structure_1: SMILES: C=CCCOC(=O)NCC[C@@H](C(=O)O)N.CC.CC.[OH-].[OH-], CIDs: 0
Page_24_Structure_2: SMILES: C=CCCCOC(=O)NCC[C@@H](C(=O)O)N.CC.[O-2].[O-2].[U], CIDs: 0
Page_24_Structure_3: SMILES: CC(C)(C)OC(=O)NCCCC[C@@H](C(=O)O)O.[O-2].[V], CIDs: 0
Page_24_Structure_4: SMILES: CC(C)(C)OC(=O)NCCCC[C@@H](C(=O)O)O.[O-2].[V], CIDs: 0
Page_24_Structure_5: SMILES: C=CC(=O)NCCCC[C@@H](C(=O)O)N.[Ti], CIDs: 0
Page_24_Structure_6: SMILES: C=CC(=O)NCCCC[C@@H](C(=O)O)N.[Ti], CIDs: 0
Page_25_Structure_1: SMILES: C#CCCOC(=O)NCC[C@@H](C(=O)O)N.[Y].[Y], CIDs: Not found
Page_25_Structure_2: SMILES: C#CCCCOC(=O)NCC[C@@H](C(=O)O)N.[S].[S], CIDs: Not found
Page_25_Structure_3: SMILES: C#CCCCOC(=O)NCC[C@@H](C(=O)O)N.[Y+3], CIDs: Not found
Page_25_Structure_4: SMILES: C1=C(C=CC(=C1)I)COC(=O)NCC[C@@H](C(=O)O)N.[Y], CIDs: 0
Page_25_Structure_5: SMILES: C(CCNC(=O)OCC1C[C@@]2(C=C2)C1)C[C@@H](C(=O)O)N.[Si], CIDs: 0
Page_26_Structure_1: SMILES: C1=C(C=CC(=C1)[N+](=O)[O-])COC(=O)NCC[C@@H](C(=O)O)N.[Mg], CIDs: 0
Page_26_Structure_2: SMILES: C1=C(C=CC(=C1)C2(C(F)(F)F)N=N2)COC(=O)NCC[C@@H](C(=O)O)N.[Y].[Y], CIDs: 0
Page_26_Structure_3: SMILES: CC(=O)CCCCCC(C(=O)O)N.[Ta], CIDs: 0
Page_26_Structure_4: SMILES: CCC(=O)NCCCC[C@@H](C(=O)O)N.[Tb].[Tb], CIDs: 0
Page_26_Structure_5: SMILES: CCCC(=O)NCCCC[C@@H](C(=O)O)N.[U].[U], CIDs: 0
Page_27_Structure_1: SMILES: C/C=C/C(=O)NCCCC[C@@H](C(=O)O)N.[V].[Zr], CIDs: Not found
Page_27_Structure_2: SMILES: C/C=C/C(=O)NCCCC[C@@H](C(=O)O)N.[V].[Zr], CIDs: Not found
Page_27_Structure_3: SMILES: C(CCNC(=O)OC1CC2C=CC1C2)C[C@@H](C(=O)O)N.[V+2], CIDs: 0
Page_27_Structure_4: SMILES: C(CCNC(=O)OC1CC2C=CC1C2)C[C@@H](C(=O)O)N.[W+2], CIDs: 0
Page_27_Structure_5: SMILES: C1=CC2=C(C=C1)C=C(C=C2)C[C@@H](C(=O)O)N.[Re], CIDs: 0
Page_27_Structure_6: SMILES: CN1C=NC=C1CC(C(=O)O)N, CIDs: 565965
Page_28_Structure_1: SMILES: C1=C(C(C(C(=O)O)N)[R10])SC(=C1)Br, CIDs: Not found
Page_28_Structure_2: SMILES: C1=CSC(=C1)C(C(C(=O)O)N)[Y1], CIDs: Not found
Page_28_Structure_3: SMILES: C1=CC(=CN=C1)C(C(C(=O)O)N)[R2], CIDs: Not found
Page_28_Structure_4: SMILES: C1=COC(=C1)C(C(C(=O)O)N)[R3], CIDs: Not found
Page_28_Structure_5: SMILES: C1=C(C[C@@H](C(=O)O)N)C=C2C(=C1)OCO2.[B], CIDs: 0
Page_28_Structure_6: SMILES: C1=C(C=CC(=C1)OCCN)C(C(C(=O)O)N)[R16], CIDs: Not found
Page_28_Structure_7: SMILES: C1CCC(C1)COC2=CC=C(C=C2)C([C@@H](C(=O)O)N)[Y3], CIDs: Not found
Page_28_Structure_8: SMILES: CC#CCOC1=CC=C(C=C1)C([C@@H](C(=O)O)N)[R8], CIDs: Not found
Page_29_Structure_1: SMILES: CC1(C)C=C(COC(=O)NCCCC[C@@H](C(=O)O)N)C(C)(C)N1[O], CIDs: 118221518
Page_29_Structure_2: SMILES: C(CCNC(=O)OCCC1=CC=CO1)C[C@@H](C(=O)O)N.[Ag], CIDs: 0
Page_29_Structure_3: SMILES: CC(C1=CC2=C(C=C1[N+](=O)[O-])OCO2)SC[C@@H](C(=O)O)N.[Al].[Li], CIDs: 0
Page_29_Structure_4: SMILES: CCCCCCCCCCC(=O)C1=CC(=CC=C1)C[C@@H](C(=O)O)N.[Re], CIDs: 0
Page_29_Structure_5: SMILES: C1=C(C=CC(=C1)OCCl)C(C(C(=O)O)N)[R3], CIDs: Not found
Page_29_Structure_6: SMILES: C1=C(C=CC(=C1)OCBr)C[C@@H](C(=O)O)N.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CCC.CC.CCC.CCC.CCC.CC.CCC.CCC.CC.CCC.CCC.CCC.CCC.CC.CCC.CCC.CCC.CCC.CCC.CC.CC.CCC.CCC.CCC.CC.CCC.CCC.CCC.CCC.CCCC.CCC.CC.CC.CCCC.CC.CC.CCC.CCC.CCC.CCC, CIDs: 0
Page_29_Structure_7: SMILES: C1=C(C=CC(=C1)OCI)C([C@@H](C(=O)O)N)[Z13], CIDs: Not found
Page_29_Structure_8: SMILES: C1=CC(=CC(=C1)C[C@@H](C(=O)O)N)C([2H])=O.[Ag], CIDs: 0
Page_30_Structure_1: SMILES: C#CC1=CC(=CC=C1)C[C@@H](C(=O)O)N.[Al], CIDs: Not found
Page_30_Structure_2: SMILES: C1=CC=C(C(=C1)C[C@@H](C(=O)O)N)Cl, CIDs: 2761491
Page_30_Structure_3: SMILES: C1=CC=C(C(=C1)C(C(C(=O)O)N)O[Sb])Br, CIDs: 0
Page_30_Structure_4: SMILES: C1=CC=C(C(=C1)C(C(C(=O)O)N)[Si])I, CIDs: 0
Page_30_Structure_5: SMILES: CC1=CC=CC=C1[C@@H]([C@@H](C(=O)O)N)[R8], CIDs: Not found
Page_30_Structure_6: SMILES: COC1=CC=CC=C1C(C(C(=O)O)N)[R3], CIDs: Not found
Page_30_Structure_7: SMILES: C1=CC=C(C(=C1)C(C(C(=O)O)N)[Si](I)(I)I)[N+](=O)[O-], CIDs: 0
Page_30_Structure_8: SMILES: C1=CC=C(C(=C1)C#N)[C@@H]([C@@H](C(=O)O)N)[S@@](=O)I, CIDs: Not found
Page_30_Structure_9: SMILES: CCCCCOC1=CC(=CC=C1)C(C(C(=O)O)N)[Se][Se], CIDs: 0
Page_31_Structure_1: SMILES: C1=CC(=CC(=C1)C[C@@H](C(=O)O)N)[N+](=O)[O-].[As], CIDs: 0
Page_31_Structure_2: SMILES: C1=CC(=CC(=C1)C(C(C(=O)O)N)[R8])C#N, CIDs: Not found
Page_31_Structure_3: SMILES: C1=CC(=CC(=C1)[C@H]([C@@H](C(=O)O)N)[Sb])N, CIDs: 0
Page_31_Structure_4: SMILES: C1=CC(=CC(=C1)[C@@H]([C@@H](C(=O)O)N)O[Si])F, CIDs: 0
Page_31_Structure_5: SMILES: C1=CC(=CC(=C1)[C@@H]([C@@H](C(=O)O)N)[Hg])Cl, CIDs: 0
Page_31_Structure_6: SMILES: C1=CC(=CC(=C1)[C@@H](C(C(=O)O)N)O)Br, CIDs: 0
Page_31_Structure_7: SMILES: C1=CC(=CC(=C1)[C@H]([C@@H](C(=O)O)N)[18F])I, CIDs: 0
Page_31_Structure_8: SMILES: CC1=CC(=CC=C1)C(C(C(=O)O)N)[Se], CIDs: 0
Page_31_Structure_9: SMILES: C1=CC(=CC(=C1)[C@H]([C@@H](C(=O)O)N)[S@@](=O)I)C(F)(F)F, CIDs: 0
Page_32_Structure_1: SMILES: COC1=CC(=CC=C1)[C@@H](C(C(=O)O)N)[Ge], CIDs: 0
Page_32_Structure_2: SMILES: C=CCOC1=CC=C(C=C1)C(C(C(=O)O)N)[Y6]#[Y13][H], CIDs: Not found
Page_32_Structure_3: SMILES: C1=CC(=C(C=C1C[C@@H](C(=O)O)N)I)O.[Al], CIDs: 0
Page_32_Structure_4: SMILES: C1=CC(=C(C=C1C[C@@H](C(=O)O)N)N)O.[Tb], CIDs: 0
Page_32_Structure_5: SMILES: C(C[C@@H](C(=O)O)N)CC(=O)N.[Ta], CIDs: 0
Page_32_Structure_6: SMILES: C(C(=O)O)(C(OP(=O)(O)O)[R8])N, CIDs: Not found
Page_32_Structure_7: SMILES: C1=C(C=CC(=C1)N)C[C@@H](C(=O)O)N.[B], CIDs: 0
Page_33_Structure_1: SMILES: CC(C)(C)OC(=O)NCCCC[C@@H](C(=O)O)N.[Y], CIDs: 0
Page_33_Structure_2: SMILES: CC(C)(C)OC(=O)NCCCC[C@@H](C(=O)O)N.[Y], CIDs: 0
Page_33_Structure_3: SMILES: CC(C)(C)OC(=O)NCCCC[C@@H](C(=O)O)N.[Y], CIDs: 0
Page_33_Structure_4: SMILES: C#CCOC(=O)NCCCC[C@@H](C(=O)O)N.[Gd], CIDs: Not found
Page_33_Structure_5: SMILES: C=CCOC(=O)NC[C@@H]([C@@H](C(=O)O)N)O.CC.[OH-], CIDs: 0
Page_34_Structure_1: SMILES: C(CCNC(=O)OC1CC2C=CC1C2)C[C@@H](C(=O)O)N.[V], CIDs: 0
Page_34_Structure_2: SMILES: C(C[C@@H](C(=O)O)N)CC(=O)N.[Ta], CIDs: 0
Page_34_Structure_3: SMILES: COC1=CC=C(C=C1)C[C@@H](C(=O)O)N.[I-], CIDs: 0
Page_34_Structure_4: SMILES: C1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)C[C@@H](C(=O)O)N.S, CIDs: 161859770
Page_34_Structure_5: SMILES: C1=C(C=CC(=C1)N)CC(C(=O)O)N.[B], CIDs: 0
Page_34_Structure_6: SMILES: CN(C)C1=CC=CC2=C(C=CC=C21)S(=O)(=O)NC[C@@H](C(=O)O)N.[Se], CIDs: 0
Page_35_Structure_1: SMILES: CC(C)(C)OC(=O)NCCCC[C@@H](C(=O)O)N.[Y], CIDs: 0
Page_35_Structure_2: SMILES: CC(C)(C)OC(=O)NCCCC[C@@H](C(=O)O)N.[Y], CIDs: 0
Page_35_Structure_3: SMILES: C#CCOC(=O)NCCCC[C@@H](C(=O)O)N.[Os], CIDs: Not found
Page_35_Structure_4: SMILES: C#CCOC(=O)NCCCC[C@@H](C(=O)O)N.[Os], CIDs: Not found
Page_35_Structure_5: SMILES: C(CCNC(=O)OC1CC2C=CC1C2)C[C@@H](C(=O)O)N.[V+2], CIDs: 0
