Page_1_Structure_1: SMILES: COC1=CC=C(C=C1)C[C@@H](C(=O)O)N., CIDs: 2723935
Page_1_Structure_2: SMILES: C=CCOC1=CC=C(C=C1)C[C@@H](C(=O)O)N., CIDs: 11600996
Page_1_Structure_3: SMILES: C=CCOC1=CC=C(C=C1)C[C@@H](C(=O)O)N., CIDs: 11600996
Page_1_Structure_4: SMILES: C1=CC2=C(C=C1)C=C(C=C2)C[C@@H](C(=O)O)N., CIDs: 185915
Page_1_Structure_5: SMILES: C1=CC(=C(C=C1C[C@@H](C(=O)O)N)I)O, CIDs: 439744
Page_1_Structure_6: SMILES: C1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)C[C@@H](C(=O)O)N.S, CIDs: 161859770
Page_1_Structure_7: SMILES: C1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)C[C@@H](C(=O)O)N, CIDs: 7020128
Page_2_Structure_1: SMILES: C1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)C[C@@H](C(=O)O)N.S, CIDs: 161859770
Page_2_Structure_2: SMILES: C1=C(C=CC(=C1)N)CC(C(=O)O)N., CIDs: 95174
Page_2_Structure_3: SMILES: C1=C(C=CC(=C1)N)C[C@@H](C(=O)O)N.O, CIDs: 21117064
Page_2_Structure_4: SMILES: C1=C(C=CC(=C1)N)C[C@@H](C(=O)O)N., CIDs: 151001
Page_2_Structure_5: SMILES: C1=C(C=CC(=C1)N)C[C@@H](C(=O)O)N., CIDs: 151001
Page_2_Structure_6: SMILES: CC(C)C1=CC=C(C=C1)C[C@@H](C(=O)O)N., CIDs: 13406764
Page_2_Structure_7: SMILES: CC(=O)C1=CC=C(C=C1)C[C@@H](C(=O)O)N.O, CIDs: 6420123
Page_2_Structure_8: SMILES: C#CCOC1=CC=C(C=C1)C[C@@H](C(=O)O)N., CIDs: 11252961
Page_2_Structure_9: SMILES: C1=C(C=CC(=C1)[N+](=O)[O-])C[C@@H](C(=O)O)N., CIDs: 13706
Page_3_Structure_1: SMILES: C1=C(C=CC(=C1)[N+](=O)[O-])C[C@@H](C(=O)O)N., CIDs: 13706
Page_3_Structure_2: SMILES: C1=C(C=CC(=C1)OS(=O)(=O)O)CC(C(=O)O)N., CIDs: 3364668
Page_3_Structure_3: SMILES: C1=CC=C(C=C1)N=NC2=CC=C(C=C2)C[C@@H](C(=O)O)N., CIDs: 10084432
Page_3_Structure_4: SMILES: CC(=O)CC(=O)C1=CC=C(C=C1)C[C@@H](C(=O)O)N., CIDs: 11499764
Page_3_Structure_5: SMILES: C1=C(C=CC(=C1)C#N)CC(C(=O)O)N., CIDs: 3629996
Page_3_Structure_6: SMILES: C1=C(C=CC(=C1)C#N)CC(C(=O)O)N., CIDs: 3629996
Page_3_Structure_7: SMILES: C1=CC(=C(C=C1C[C@@H](C(=O)O)N)N)O., CIDs: 160450
Page_3_Structure_8: SMILES: C1=C(C=CC(=C1)CC(=O)O)C[C@@H](C(=O)O)N., CIDs: 132279
Page_4_Structure_1: SMILES: C1=C(C=CC(=C1)C2(C(F)(F)F)N=N2)C[C@@H](C(=O)O)N.[O-2], CIDs: 15225800
Page_4_Structure_2: SMILES: C1=CC=C(C=C1)C2=CC=C(C=C2)C[C@@H](C(=O)O)N., CIDs: 2761815
Page_4_Structure_3: SMILES: C1=CC(=NC=C1)C2=NC=C(C=C2)C[C@@H](C(=O)O)N, CIDs: 10060325
Page_4_Structure_4: SMILES: C1=C(C=CC(=C1)C(=O)C2=CC=C(C=C2)F)C([C@@H](C(=O)O)N), CIDs: 131888227
Page_4_Structure_5: SMILES: C1=CC2=C(C(=C1)O)N=CC(=C2)C[C@@H](C(=O)O)N., CIDs: 49867119
Page_4_Structure_6: SMILES: C1=CC(=C(C(=C1)F)C(=O)C2=CC=C(C=C2)C([C@@H](C(=O)O)N))F, CIDs: 68461483
Page_5_Structure_1: SMILES: C1=C(C=CC(=C1)B(O)O)C[C@@H](C(=O)O)N., CIDs: 150315
Page_5_Structure_2: SMILES: C1=C(C=CC(=C1)C(=O)C2=CC=C(C=C2)I)C[C@@H](C(=O)O)N., CIDs: Not found
Page_5_Structure_3: SMILES: C1=C(C=CC(=C1)C(=O)C2=CC=C(C=C2)[N+](=O)[O-])C[C@@H](C(=O)O)N., CIDs: 91367820
Page_5_Structure_4: SMILES: C1=C(C=CC(=C1)C(=O)C2=CC(=C(C=C2)[N+](=O)[O-])F)C[C@@H](C(=O)O)N., CIDs: 68459650
Page_5_Structure_5: SMILES: C1=C(C=CC(=C1)OC2=CC=C(C=C2)O)C[C@@H](C(=O)O)N., CIDs: 5461103
Page_5_Structure_6: SMILES: C[C@H](C1=CC=C(C=C1)OCC2=CC=CC=C2)[C@@H](C(=O)O)N, CIDs: Not Found
Page_5_Structure_7: SMILES: C1=CC=C(C(=C1)COC2=CC=C(C[C@@H](C(=O)O)N)C(=C2)F)[N+](=O)[O-]., CIDs: Not Found
Page_6_Structure_1: SMILES: C1=CC=C(C(=C1)CC(C(=O)O)N)[N+](=O)[O-]., CIDs: 228815
Page_6_Structure_2: SMILES: C1=C(C=CC(=C1)OC(F)(F)F)[C@@H]([C@@H](C(=O)O)N), CIDs: 2747199
Page_6_Structure_3: SMILES: C[C@H](C1=CC=C(C=C1)O)[C@@H](C(=O)O)O, CIDs: 170989091
Page_6_Structure_4: SMILES: C1=C(C[C@@H](C(=O)O)N)C=C(C(=C1)O)[N+](=O)[O-]., CIDs: 65124
Page_6_Structure_5: SMILES: C1=C(C=CC(=C1)CN)C[C@@H](C(=O)O)N., CIDs: 150955
Page_6_Structure_6: SMILES: CC1=CC=C(C=C1)C([C@@H](C(=O)O)N), CIDs: 151513
Page_6_Structure_7: SMILES: C1=CC(=C(C=C1C([C@@H](C(=O)O)N))O)O, CIDs: 6047
Page_7_Structure_1: SMILES: C#CC1=CC=C(C=C1)C[C@@H](C(=O)O)N., CIDs: 25216972
Page_7_Structure_2: SMILES: C1=C(C=CC(=C1)C(F)(F)F)C[C@@H](C(=O)O)N., CIDs: 2761501
Page_7_Structure_3: SMILES: C1=CC=C(C(=C1)COC2=CC=C(C=C2)C[C@@H](C(=O)O)N)[N+](=O)[O-]., CIDs: 11989621
Page_7_Structure_4: SMILES: C1=C(C=CC(=C1)Br)[C@@H]([C@@H](C(=O)O)N), CIDs: 671214
Page_7_Structure_5: SMILES: C1=C(C=CC(=C1)I)[C@H]([C@@H](C(=O)O)N), CIDs: 134497
Page_7_Structure_6: SMILES: C1=C(C=CC(=C1)I)[C@H]([C@@H](C(=O)O)N), CIDs: 134497
Page_7_Structure_7: SMILES: C1=C(C=CC(=C1)I)C([C@@H](C(=O)O)N), CIDs: 134497
Page_7_Structure_8: SMILES: C1=CC=C(C(=C1)COC2=CC=C(C=C2F)[C@@H]([C@@H](C(=O)O)N)[As])[N+](=O)[O-], CIDs: Not Found
Page_8_Structure_1: SMILES: C1=CC=C(C(=C1)COC2=CC(=C(C[C@@H](C(=O)O)N)C(=C2)F)F)[N+](=O)[O-]., CIDs: Not Found
Page_8_Structure_2: SMILES: C1=CC=C(C=C1)[Se]C[C@@H](C(=O)O)N., CIDs: 9834704
Page_8_Structure_3: SMILES: CC(=O)C1=CC=CC(=C1)C[C@@H](C(=O)O)N., CIDs: 11521308
Page_8_Structure_4: SMILES: CC1=CC2=C(C=C1)C(=CC(=O)O2)CC[C@@H](C(=O)O)N., CIDs: Not Found
Page_8_Structure_5: SMILES: C1=CC2=C(C=C1O)OC(=O)C=C2C[C@@H]([C@@H](C(=O)O)N)., CIDs: 57523941
Page_8_Structure_6: SMILES: CC1=NN=C(NC2=CC=C(C=C2)C[C@@H](C(=O)O)N)N=N1., CIDs: 169576691
Page_9_Structure_1: SMILES: C1=C(C=CC(=C1)N2N=CN=N2)C[C@@H](C(=O)O)N., CIDs: 46931224
Page_9_Structure_2: SMILES: C=CC(=O)NC1=CC=C(C=C1)C[C@@H](C(=O)O)N., CIDs: 118195912
Page_9_Structure_3: SMILES: C=CS(=O)(=O)NC1=CC=C(C=C1)C[C@@H](C(=O)O)N., CIDs: 102143288
Page_9_Structure_4: SMILES: C1=CC(=CC2=C1C=C(C=C2)O)C([C@@H](C(=O)O)N)[Y13d], CIDs: 102212144
Page_10_Structure_1: SMILES: COC1=CC=C(C=C1)C[C@@H](C(=O)O)N., CIDs: 2723935
Page_10_Structure_2: SMILES: C1=CC(=C(C=C1C[C@@H](C(=O)O)N)I)O., CIDs: 439744
Page_10_Structure_3: SMILES: C1=CC(=C(C=C1C[C@@H](C(=O)O)N)I)O., CIDs: 439744
Page_10_Structure_4: SMILES: C1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)C[C@@H](C(=O)O)N, CIDs: 7020128
Page_10_Structure_5: SMILES: C1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)C[C@@H](C(=O)O)N, CIDs: 7020128
Page_10_Structure_6: SMILES: C1=C(C=CC(=C1)N)C[C@@H](C(=O)O)N., CIDs: 151001
Page_10_Structure_7: SMILES: CC(=O)C1=CC=C(C=C1)C[C@@H](C(=O)O)N., CIDs: 6420123
Page_10_Structure_8: SMILES: C1=C(C=CC(=C1)I)[C@H]([C@@H](C(=O)O)N), CIDs: 134497
Page_10_Structure_9: SMILES: C1=CC(=C(C=C1C[C@@H](C(=O)O)N)N)O.[S-2], CIDs: 160450
Page_11_Structure_1: SMILES: COC1=CC=C(C=C1)C[C@@H](C(=O)O)N., CIDs: 2723935
Page_11_Structure_2: SMILES: C1=CC(=C(C=C1)[N+](=O)[O-])CSC[C@@H](C(=O)O)N., CIDs: 28214075
Page_11_Structure_3: SMILES: CN(C)C1=CC=CC2=C(C=CC=C21)S(=O)(=O)NC[C@@H](C(=O)O)N., CIDs: 57624180
Page_11_Structure_4: SMILES: CN(C)C1=CC=CC2=C(C=CC=C21)S(=O)(=O)NC[C@@H](C(=O)O)N., CIDs: 57624180
Page_11_Structure_5: SMILES: COC1=CC(=C(C=C1OC)[N+](=O)[O-])COCC(C(=O)O)N., CIDs: 73317834
Page_11_Structure_6: SMILES: C=CCCCC(C(=O)O)N.O=O, CIDs: Not Found
Page_11_Structure_7: SMILES: CCCCCC[C@@H](C(=O)O)N.C=O, CIDs: Not Found
Page_12_Structure_1: SMILES: CCCCCC[C@@H](C(=O)O)N., CIDs: 1549365
Page_12_Structure_2: SMILES: CCCCCCC[C@@H](C(=O)O)N., CIDs: 1549367
Page_12_Structure_3: SMILES: CCCCCCCC[C@@H](C(=O)O)N., CIDs: 12810660
Page_12_Structure_4: SMILES: CSCCC[C@@H](C(=O)O)N.C1CCOC1, CIDs: Not Found
Page_12_Structure_5: SMILES: CSCCCC[C@@H](C(=O)O)N., CIDs: 57370983
Page_12_Structure_6: SMILES: C(CS)C(C(=O)O)N., CIDs: 778
Page_12_Structure_7: SMILES: C(CC(C(=O)O)N)CS., CIDs: 10419348
Page_12_Structure_8: SMILES: C(CCS)C[C@@H](C(=O)O)N., CIDs: 45122514
Page_12_Structure_9: SMILES: C=CCS(=O)CC(C(=O)O)N., CIDs: 121922
Page_13_Structure_1: SMILES: C=CCCCC[C@@H](C(=O)O)N., CIDs: 53302046
Page_13_Structure_2: SMILES: C/C=C/COCC(C(=O)O)N., CIDs: Not found
Page_13_Structure_3: SMILES: C=CCCCOC[C@@H](C(=O)O)N, CIDs: 124511444
Page_13_Structure_4: SMILES: CC(=O)C1=CC2=C(C=C1)C=CC(=C2)NC[C@@H](C(=O)O)N., CIDs: Not found
Page_13_Structure_5: SMILES: C1=CC2=C(C=C1)C=C(C=C2)NC[C@@H](C(=O)O)N., CIDs: 90024246
Page_14_Structure_1: SMILES: COC1=CC=C(C=C1)C[C@@H](C(=O)O)N., CIDs: 2723935
Page_14_Structure_2: SMILES: C1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)C[C@@H](C(=O)O)N, CIDs: 7020128
Page_14_Structure_3: SMILES: C1=CC=C(C=C1)C[C@@H](C(=O)O)N, CIDs: 6140
Page_14_Structure_4: SMILES: C#CCOC1=CC=C(C=C1)C[C@@H](C(=O)O)N., CIDs: 11252961
Page_14_Structure_5: SMILES: C1=CC=C(C=C1)COC2=CC=C(C=C2)C[C@@H](C(=O)O)N, CIDs: 725701
Page_14_Structure_6: SMILES: C1=C(C=CC(=C1)Br)[C@@H]([C@@H](C(=O)O)N), CIDs: 671214
Page_14_Structure_7: SMILES: C1=C(C=CC(=C1)I)C([C@@H](C(=O)O)N), CIDs: 134497
Page_14_Structure_8: SMILES: CC[C@H](C)OC1=CC=C(C=C1)C[C@@H](C(=O)O)N, CIDs: 7408092
Page_14_Structure_9: SMILES: CC(=O)C1=CC=CC(=C1)C[C@@H](C(=O)O)N., CIDs: 11521308
Page_15_Structure_1: SMILES: C1=CC=C(C=C1)COC(=O)NCCCC[C@@H](C(=O)O)N., CIDs: 1715626
Page_15_Structure_2: SMILES: C1=CC=C(C=C1)COC(=O)NCCCC[C@@H](C(=O)O)N., CIDs: 1715626
Page_15_Structure_3: SMILES: CC(C)(C)OC(=O)NCCCC[C@@H](C(=O)O)N., CIDs: 2733283
Page_15_Structure_4: SMILES: CC(C)(C)OC(=O)NCCCC[C@@H](C(=O)O)N., CIDs: 2733283
Page_15_Structure_5: SMILES: CC(C)(C)OC(=O)NCCCC[C@@H](C(=O)O)N., CIDs: 2733283
Page_16_Structure_1: SMILES: CC(=O)NCCCC[C@@H](C(=O)O)N.., CIDs: 92832
Page_16_Structure_2: SMILES: CC(=O)NCCCC[C@@H](C(=O)O)N.., CIDs: 92832
Page_16_Structure_3: SMILES: CC(=O)NCCCC[C@@H](C(=O)O)N.., CIDs: 92832
Page_16_Structure_4: SMILES: C[C@@H]1CC=N[C@]1([3H])C(=O)NCCCC[C@@H](C(=O)O)N., CIDs: Not found
Page_16_Structure_5: SMILES: C1=CC(=C(C=C1)N)COC(=O)NCCCC[C@@H](C(=O)O)N., CIDs: 126611500
Page_16_Structure_6: SMILES: C(CCNC(=O)[C@@]1([3H])CCCN1)C[C@@H](C(=O)O)N., CIDs: Not found
Page_17_Structure_2: SMILES: C1CCC(C1)OC(=O)NCCCC[C@@H](C(=O)O)N., CIDs: 23657813
Page_17_Structure_3: SMILES: C1CCC(C1)C(=O)NCCCC[C@@H](C(=O)O)N., CIDs: 90024839
Page_17_Structure_4: SMILES: C(CCNC(=O)[C@H]1CCCO1)C[C@@H](C(=O)O)N., CIDs: 71251516
Page_17_Structure_5: SMILES: C#C[C@@H]1CCO[C@H]1C(=O)NCCCC[C@@H](C(=O)O)N., CIDs: Not found
Page_18_Structure_1: SMILES: C#CCOC(=O)NCCCC[C@@H](C(=O)O)N., CIDs: Not found
Page_18_Structure_2: SMILES: C#CCOC(=O)NCCCC[C@@H](C(=O)O)N., CIDs: Not found
Page_18_Structure_3: SMILES: C#CCOC(=O)NCCCC[C@@H](C(=O)O)N., CIDs: Not found
Page_18_Structure_4: SMILES: C(CCNC(=O)O[C@@H]1CCC[C@H]1N)C[C@@H](C(=O)O)N., CIDs: Not found
Page_18_Structure_5: SMILES: C(CCNC(=O)O[C@@H]1CCC[C@H]1N)C[C@@H](C(=O)O)N., CIDs: Not found
Page_19_Structure_1: SMILES: C1=CC(=C(C=C1)[N+](=O)[O-])COC2=CC=C(C=C2)C[C@@H](C(=O)O)N., CIDs: 11989621
Page_19_Structure_2: SMILES: C1=CC=C(C=C1)COC(=O)NCCCC(C(=O)O)N., CIDs:102969
Page_19_Structure_3: SMILES: C(CCNC(=O)OCCN)C[C@@H](C(=O)O)N., CIDs: 129191648
Page_19_Structure_4: SMILES: C1=CC(=C(C=C1)[N+](=O)[O-])COC(=O)NCCCC[C@@H](C(=O)O)N., CIDs: 67531653
Page_19_Structure_5: SMILES: C(CCNC(=O)[C@H](CS)N)C[C@@H](C(=O)O)N., CIDs: 51356147
Page_20_Structure_1: SMILES: C(CCNC(=O)[C@H](CS)N)C[C@@H](C(=O)O)N., CIDs: 51356147
Page_20_Structure_2: SMILES: C(CCNC(=O)C(F)(F)F)C[C@@H](C(=O)O)N., CIDs:7009573
Page_20_Structure_3: SMILES: CC(C1=C(C=C2C(=C1)OCO2)[N+](=O)[O-])OC(=O)NCCCC[C@@H](C(=O)O)N., CIDs: 66826975
Page_20_Structure_4: SMILES: CC(C1=CC2=C(C=C1[N+](=O)[O-])OCO2)OC(=O)NCCCC[C@@H](C(=O)O)N., CIDs: 66826975
Page_20_Structure_5: SMILES: CC(C1=C(C=C2C(=C1)OCO2)[N+](=O)[O-])OC(=O)NCCCC[C@@H](C(=O)O)N., CIDs: 66826975
Page_20_Structure_6: SMILES: CC1(CCOC(=O)NCCCC[C@@H](C(=O)O)N)N=N1., CIDs: 66825403
Page_21_Structure_1: SMILES: CC1(CCOC(=O)NCCCC[C@@H](C(=O)O)N)N=N1., CIDs: 66825403
Page_21_Structure_2: SMILES: CC(C)(C)OC(=O)N(C)CCCCC(C(=O)O)N., CIDs: 88932609
Page_21_Structure_3: SMILES: CC1(CCCNC(=O)NCCCCC(C(=O)O)N)N=N1., CIDs: 76007597
Page_21_Structure_4: SMILES: CC1(CCCNC(=O)NCCCCC(C(=O)O)N)N=N1., CIDs: 76007597
Page_21_Structure_5: SMILES: CN(CCCC[C@@H](C(=O)O)N)C(=O)OCC1=C(C=CC=C1)[N+](=O)[O-]., CIDs: Not found
Page_22_Structure_1: SMILES: C1#CCC[C@@H]2[C@@H](CC1)[C@@H]2COC(=O)NCC[C@@H](C(=O)O)N.CC(=O)[O-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH, CIDs: Not found
Page_22_Structure_2: SMILES: CC(C)(C)[S@@](=O)N[C@@H](CNC(=O)OC[C@H]1[C@H]2CCC#CCC[C@H]21)[C@@H](C(=O)O)N.CC.CC, CIDs: Not found
Page_22_Structure_3: SMILES: C1C[C@@H]2CC[C@H](C1)[C@H](C2)OC(=O)NC[C@@H]([C@@H](C(=O)O)N)O, CIDs: Not found
Page_22_Structure_4: SMILES: C1C[C@@H]2CC[C@H](C1)[C@H](C2)OC(=O)NC[C@@H]([C@@H](C(=O)O)N)O, CIDs: Not found
Page_22_Structure_5: SMILES: C1=CC2CC1C3COC(=O)NCCC(C(=O)O)NCC(C(=O)O)NC23, CIDs: Not found
Page_22_Structure_6: SMILES: C1CCCC(C#CC1)OC(=O)NCC[C@@H](C(=O)O)N.[O-]O, CIDs: Not found
Page_23_Structure_1: SMILES: CC1(C=C1)C(=O)NC[C@H]([C@@H](C(=O)O)N)O, CIDs: Not found
Page_23_Structure_2: SMILES: C(C[C@H]([C@@H](C(=O)O)N)O)CNC(=O)[C@@H]1CSCN1, CIDs: Not found
Page_23_Structure_3: SMILES: C#CC[C@@H](C(=O)NCCC[C@H]([C@@H](C(=O)O)N)O)N, CIDs: Not found
Page_23_Structure_4: SMILES: C#CC[C@@H](C(=O)OCCC[C@@H]([C@@H](C(=O)O)N))N, CIDs: 89403506
Page_23_Structure_5: SMILES: C=CCOC(=O)NC[C@@H]([C@@H](C(=O)O)N), CIDs: 166934483
Page_23_Structure_6: SMILES: C=CCOC(=O)NC[C@@H]([C@@H](C(=O)O)N), CIDs: 166934483
Page_24_Structure_1: SMILES: C=CCCOC(=O)NCC[C@@H](C(=O)O)N.CC.CC.[OH-].[OH-], CIDs: Not found
Page_24_Structure_2: SMILES: C=CCCCOC(=O)NCC[C@@H](C(=O)O)N.CC.[O-2].[O-2]., CIDs: Not found
Page_24_Structure_3: SMILES: CC(C)(C)OC(=O)NCCCC[C@@H](C(=O)O)O., CIDs: 10586563
Page_24_Structure_4: SMILES: CC(C)(C)OC(=O)NCCCC[C@@H](C(=O)O)O., CIDs: 10586563
Page_24_Structure_5: SMILES: C=CC(=O)NCCCC[C@@H](C(=O)O)N., CIDs: 11641210
Page_24_Structure_6: SMILES: C=CC(=O)NCCCC[C@@H](C(=O)O)N., CIDs: 11641210
Page_25_Structure_1: SMILES: C#CCCOC(=O)NCC[C@@H](C(=O)O)N., CIDs: Not found
Page_25_Structure_2: SMILES: C#CCCCOC(=O)NCC[C@@H](C(=O)O)N., CIDs: Not found
Page_25_Structure_3: SMILES: C#CCCCOC(=O)NCC[C@@H](C(=O)O)N., CIDs: Not found
Page_25_Structure_4: SMILES: C1=C(C=CC(=C1)I)COC(=O)NCC[C@@H](C(=O)O)N., CIDs: Not found
Page_25_Structure_5: SMILES: C(CCNC(=O)OCC1C[C@@]2(C=C2)C1)C[C@@H](C(=O)O)N., CIDs: 137464720
Page_26_Structure_1: SMILES: C1=C(C=CC(=C1)[N+](=O)[O-])COC(=O)NCC[C@@H](C(=O)O)N., CIDs: Not found
Page_26_Structure_2: SMILES: C1=C(C=CC(=C1)C2(C(F)(F)F)N=N2)COC(=O)NCC[C@@H](C(=O)O)N., CIDs: Not found
Page_26_Structure_3: SMILES: CC(=O)CCCCCC(C(=O)O)N., CIDs: 88898041
Page_26_Structure_4: SMILES: CCC(=O)NCCCC[C@@H](C(=O)O)N., CIDs: 6451345
Page_26_Structure_5: SMILES: CCCC(=O)NCCCC[C@@H](C(=O)O)N., CIDs: 49866729
Page_27_Structure_1: SMILES: C/C=C/C(=O)NCCCC[C@@H](C(=O)O)N., CIDs: Not found
Page_27_Structure_2: SMILES: C/C=C/C(=O)NCCCC[C@@H](C(=O)O)N., CIDs: Not found
Page_27_Structure_3: SMILES: C(CCNC(=O)OC1CC2C=CC1C2)C[C@@H](C(=O)O)N., CIDs: 89997112
Page_27_Structure_4: SMILES: C(CCNC(=O)OC1CC2C=CC1C2)C[C@@H](C(=O)O)N., CIDs: 89997112
Page_27_Structure_5: SMILES: C1=CC2=C(C=C1)C=C(C=C2)C[C@@H](C(=O)O)N., CIDs: 185915
Page_27_Structure_6: SMILES: CN1C=NC=C1CC(C(=O)O)N, CIDs: 565965
Page_28_Structure_1: SMILES: C1=C(C(C(C(=O)O)N))SC(=C1)Br, CIDs: 4210281
Page_28_Structure_2: SMILES: C1=CSC(=C1)C(C(C(=O)O)N), CIDs: 91444
Page_28_Structure_3: SMILES: C1=CC(=CN=C1)C(C(C(=O)O)N), CIDs: 314100
Page_28_Structure_4: SMILES: C1=COC(=C1)C(C(C(=O)O)N), CIDs: 11040913
Page_28_Structure_5: SMILES: C1=C(C[C@@H](C(=O)O)N)C=C2C(=C1)OCO2., CIDs: 12918717
Page_28_Structure_6: SMILES: C1=C(C=CC(=C1)OCCN)C(C(C(=O)O)N), CIDs: 118672581
Page_28_Structure_7: SMILES: C1CCC(C1)COC2=CC=C(C=C2)C([C@@H](C(=O)O)N), CIDs: 102227357
Page_28_Structure_8: SMILES: CC#CCOC1=CC=C(C=C1)C([C@@H](C(=O)O)N), CIDs: 90060127
Page_29_Structure_1: SMILES: CC1(C)C=C(COC(=O)NCCCC[C@@H](C(=O)O)N)C(C)(C)N1[O], CIDs: 118221518
Page_29_Structure_2: SMILES: C(CCNC(=O)OCCC1=CC=CO1)C[C@@H](C(=O)O)N., CIDs: 102582135
Page_29_Structure_3: SMILES: CC(C1=CC2=C(C=C1[N+](=O)[O-])OCO2)SC[C@@H](C(=O)O)N. CIDs: 155487411
Page_29_Structure_4: SMILES: CCCCCCCCCCC(=O)C1=CC(=CC=C1)C[C@@H](C(=O)O)N., CIDs: 0
Page_29_Structure_5: SMILES: C1=C(C=CC(=C1)OCCl)C(C(C(=O)O)N), CIDs: Not found
Page_29_Structure_6: SMILES: C1=C(C=CC(=C1)OCBr)C[C@@H](C(=O)O)N.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CCC.CC.CCC.CCC.CCC.CC.CCC.CCC.CC.CCC.CCC.CCC.CCC.CC.CCC.CCC.CCC.CCC.CCC.CC.CC.CCC.CCC.CCC.CC.CCC.CCC.CCC.CCC.CCCC.CCC.CC.CC.CCCC.CC.CC.CCC.CCC.CCC.CCC, CIDs: Not found
Page_29_Structure_7: SMILES: C1=C(C=CC(=C1)OCI)C([C@@H](C(=O)O)N), CIDs: Not found
Page_29_Structure_8: SMILES: C1=CC(=CC(=C1)C[C@@H](C(=O)O)N)C([2H])=O., CIDs: Not found
Page_30_Structure_1: SMILES: C#CC1=CC(=CC=C1)C[C@@H](C(=O)O)N., CIDs: 25214283
Page_30_Structure_2: SMILES: C1=CC=C(C(=C1)C[C@@H](C(=O)O)N)Cl, CIDs: 2761491
Page_30_Structure_3: SMILES: C1=CC=C(C(=C1)C(C(C(=O)O)N)O)Br, CIDs: 66206958
Page_30_Structure_4: SMILES: C1=CC=C(C(=C1)C(C(C(=O)O)N))I, CIDs: 3948024
Page_30_Structure_5: SMILES: CC1=CC=CC=C1[C@@H]([C@@H](C(=O)O)N), CIDs: 2761493
Page_30_Structure_6: SMILES: COC1=CC=CC=C1C(C(C(=O)O)N), CIDs: 
Page_30_Structure_7: SMILES: C1=CC=C(C(=C1)C(C(C(=O)O)N)[Si](I)(I)I)[N+](=O)[O-], CIDs: Not found
Page_30_Structure_8: SMILES: C1=CC=C(C(=C1)C#N)[C@@H]([C@@H](C(=O)O)N)[S@@](=O)I, CIDs: Not found
Page_30_Structure_9: SMILES: CCCCCOC1=CC(=CC=C1)C(C(C(=O)O)N), CIDs: 54846555
Page_31_Structure_1: SMILES: C1=CC(=CC(=C1)C[C@@H](C(=O)O)N)[N+](=O)[O-]., CIDs: 2761812
Page_31_Structure_2: SMILES: C1=CC(=CC(=C1)C(C(C(=O)O)N))C#N, CIDs: 10559569
Page_31_Structure_3: SMILES: C1=CC(=CC(=C1)[C@H]([C@@H](C(=O)O)N))N, CIDs: 53754520
Page_31_Structure_4: SMILES: C1=CC(=CC(=C1)[C@@H]([C@@H](C(=O)O)N)O)F, CIDs: 15638035
Page_31_Structure_5: SMILES: C1=CC(=CC(=C1)[C@@H]([C@@H](C(=O)O)N))Cl, CIDs: 2761492
Page_31_Structure_6: SMILES: C1=CC(=CC(=C1)[C@@H](C(C(=O)O)N)O)Br, CIDs: Not found
Page_31_Structure_7: SMILES: C1=CC(=CC(=C1)[C@H]([C@@H](C(=O)O)N))I, CIDs: 16747611
Page_31_Structure_8: SMILES: CC1=CC(=CC=C1)C(C(C(=O)O)N), CIDs: 225441
Page_31_Structure_9: SMILES: C1=CC(=CC(=C1)[C@H]([C@@H](C(=O)O)N)[S@@](=O)I)C(F)(F)F, CIDs: Not found
Page_32_Structure_1: SMILES: COC1=CC(=CC=C1)[C@@H](C(C(=O)O)N), CIDs: 554184
Page_32_Structure_2: SMILES: C=CCOC1=CC=C(C=C1)C(C(C(=O)O)N), CIDs: 9920869
Page_32_Structure_3: SMILES: C1=CC(=C(C=C1C[C@@H](C(=O)O)N)I)O., CIDs: 439744
Page_32_Structure_4: SMILES: C1=CC(=C(C=C1C[C@@H](C(=O)O)N)N)O., CIDs: 160450
Page_32_Structure_5: SMILES: C(C[C@@H](C(=O)O)N)CC(=O)N., CIDs: 9905942
Page_32_Structure_6: SMILES: C(C(=O)O)(C(OP(=O)(O)O))N, CIDs: 106
Page_32_Structure_7: SMILES: C1=C(C=CC(=C1)N)C[C@@H](C(=O)O)N., CIDs: 151001
Page_33_Structure_1: SMILES: CC(C)(C)OC(=O)NCCCC[C@@H](C(=O)O)N., CIDs: 2733283
Page_33_Structure_2: SMILES: CC(C)(C)OC(=O)NCCCC[C@@H](C(=O)O)N., CIDs: 2733283
Page_33_Structure_3: SMILES: CC(C)(C)OC(=O)NCCCC[C@@H](C(=O)O)N., CIDs: 2733283
Page_33_Structure_4: SMILES: C#CCOC(=O)NCCCC[C@@H](C(=O)O)N., CIDs: Not found
Page_33_Structure_5: SMILES: C=CCOC(=O)NC[C@@H]([C@@H](C(=O)O)N)O.CC.[OH-], CIDs: Not found
Page_34_Structure_1: SMILES: C(CCNC(=O)OC1CC2C=CC1C2)C[C@@H](C(=O)O)N., CIDs: 89997112
Page_34_Structure_2: SMILES: C(C[C@@H](C(=O)O)N)CC(=O)N., CIDs: 9905942
Page_34_Structure_3: SMILES: COC1=CC=C(C=C1)C[C@@H](C(=O)O)N., CIDs: 2723935
Page_34_Structure_4: SMILES: C1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)C[C@@H](C(=O)O)N.S, CIDs: 161859770
Page_34_Structure_5: SMILES: C1=C(C=CC(=C1)N)CC(C(=O)O)N., CIDs: 95174
Page_34_Structure_6: SMILES: CN(C)C1=CC=CC2=C(C=CC=C21)S(=O)(=O)NC[C@@H](C(=O)O)N., CIDs: 57624180
Page_35_Structure_1: SMILES: CC(C)(C)OC(=O)NCCCC[C@@H](C(=O)O)N., CIDs: 2733283
Page_35_Structure_2: SMILES: CC(C)(C)OC(=O)NCCCC[C@@H](C(=O)O)N., CIDs: 2733283
Page_35_Structure_3: SMILES: C#CCOC(=O)NCCCC[C@@H](C(=O)O)N., CIDs: Not found
Page_35_Structure_4: SMILES: C#CCOC(=O)NCCCC[C@@H](C(=O)O)N., CIDs: Not found
Page_35_Structure_5: SMILES: C(CCNC(=O)OC1CC2C=CC1C2)C[C@@H](C(=O)O)N., CIDs: 89997112
