Page_1_Structure_1: COC1=CC=C(C=C1)C[C@@H](C(=O)O)N.
Page_1_Structure_2: C=CCOC1=CC=C(C=C1)C[C@@H](C(=O)O)N.
Page_1_Structure_3: C=CCOC1=CC=C(C=C1)C[C@@H](C(=O)O)N.
Page_1_Structure_4: C1=CC2=C(C=C1)C=C(C=C2)C[C@@H](C(=O)O)N.
Page_1_Structure_5: C1=CC(=C(C=C1C[C@@H](C(=O)O)N)I)O
Page_1_Structure_6: C1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)C[C@@H](C(=O)O)N.S
Page_1_Structure_7: C1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)C[C@@H](C(=O)O)N
Page_2_Structure_1: C1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)C[C@@H](C(=O)O)N.S
Page_2_Structure_2: C1=C(C=CC(=C1)N)CC(C(=O)O)N.
Page_2_Structure_3: C1=C(C=CC(=C1)N)C[C@@H](C(=O)O)N.O
Page_2_Structure_4: C1=C(C=CC(=C1)N)C[C@@H](C(=O)O)N.
Page_2_Structure_5: C1=C(C=CC(=C1)N)C[C@@H](C(=O)O)N.
Page_2_Structure_6: CC(C)C1=CC=C(C=C1)C[C@@H](C(=O)O)N.
Page_2_Structure_7: CC(=O)C1=CC=C(C=C1)C[C@@H](C(=O)O)N.O
Page_2_Structure_8: C#CCOC1=CC=C(C=C1)C[C@@H](C(=O)O)N.
Page_2_Structure_9: C1=C(C=CC(=C1)[N+](=O)[O-])C[C@@H](C(=O)O)N.
Page_3_Structure_1: C1=C(C=CC(=C1)[N+](=O)[O-])C[C@@H](C(=O)O)N.
Page_3_Structure_2: C1=C(C=CC(=C1)OS(=O)(=O)O)CC(C(=O)O)N.
Page_3_Structure_3: C1=CC=C(C=C1)N=NC2=CC=C(C=C2)C[C@@H](C(=O)O)N.
Page_3_Structure_4: CC(=O)CC(=O)C1=CC=C(C=C1)C[C@@H](C(=O)O)N.
Page_3_Structure_5: C1=C(C=CC(=C1)C#N)CC(C(=O)O)N.
Page_3_Structure_6: C1=C(C=CC(=C1)C#N)CC(C(=O)O)N.
Page_3_Structure_7: C1=CC(=C(C=C1C[C@@H](C(=O)O)N)N)O.
Page_3_Structure_8: C1=C(C=CC(=C1)CC(=O)O)C[C@@H](C(=O)O)N.
Page_4_Structure_1: C1=C(C=CC(=C1)C2(C(F)(F)F)N=N2)C[C@@H](C(=O)O)N.[O-2]
Page_4_Structure_2: C1=CC=C(C=C1)C2=CC=C(C=C2)C[C@@H](C(=O)O)N.
Page_4_Structure_3: C1=CC(=NC=C1)C2=NC=C(C=C2)C[C@@H](C(=O)O)N
Page_4_Structure_4: C1=C(C=CC(=C1)C(=O)C2=CC=C(C=C2)F)C([C@@H](C(=O)O)N)[Z3]
Page_4_Structure_5: C1=CC2=C(C(=C1)O)N=CC(=C2)C[C@@H](C(=O)O)N.[Z]
Page_4_Structure_6: C1=CC(=C(C(=C1)F)C(=O)C2=CC=C(C=C2)C([C@@H](C(=O)O)N)[Z5])F
Page_5_Structure_1: C1=C(C=CC(=C1)B(O)O)C[C@@H](C(=O)O)N.
Page_5_Structure_2: C1=C(C=CC(=C1)C(=O)C2=CC=C(C=C2)I)C[C@@H](C(=O)O)N.[Z7]
Page_5_Structure_3: C1=C(C=CC(=C1)C(=O)C2=CC=C(C=C2)[N+](=O)[O-])C[C@@H](C(=O)O)N.[Z8]
Page_5_Structure_4: C1=C(C=CC(=C1)C(=O)C2=CC(=C(C=C2)[N+](=O)[O-])F)C[C@@H](C(=O)O)N.
Page_5_Structure_5: C1=C(C=CC(=C1)OC2=CC=C(C=C2)O)C[C@@H](C(=O)O)N.O
Page_5_Structure_6: C[C@H](C1=CC=C(C=C1)OCC2=CC=CC=C2)[C@@H](C(=O)O)N
Page_5_Structure_7: C1=CC=C(C(=C1)COC2=CC=C(C[C@@H](C(=O)O)N)C(=C2)F)[N+](=O)[O-].
Page_6_Structure_1: C1=CC=C(C(=C1)CC(C(=O)O)N)[N+](=O)[O-].
Page_6_Structure_2: C1=C(C=CC(=C1)OC(F)(F)F)[C@@H]([C@@H](C(=O)O)N)[R4]
Page_6_Structure_3: C[C@H](C1=CC=C(C=C1)O)[C@@H](C(=O)O)O
Page_6_Structure_4: C1=C(C[C@@H](C(=O)O)N)C=C(C(=C1)O)[N+](=O)[O-].
Page_6_Structure_5: C1=C(C=CC(=C1)CN)C[C@@H](C(=O)O)N.[S-2]
Page_6_Structure_6: CC1=CC=C(C=C1)C([C@@H](C(=O)O)N)[R8]
Page_6_Structure_7: C1=CC(=C(C=C1C([C@@H](C(=O)O)N)[R9])O)O
Page_7_Structure_1: C#CC1=CC=C(C=C1)C[C@@H](C(=O)O)N.
Page_7_Structure_2: C1=C(C=CC(=C1)C(F)(F)F)C[C@@H](C(=O)O)N.
Page_7_Structure_3: C1=CC=C(C(=C1)COC2=CC=C(C=C2)C[C@@H](C(=O)O)N)[N+](=O)[O-].
Page_7_Structure_4: C1=C(C=CC(=C1)Br)[C@@H]([C@@H](C(=O)O)N)[R4]
Page_7_Structure_5: C1=C(C=CC(=C1)I)[C@H]([C@@H](C(=O)O)N)[R5]
Page_7_Structure_6: C1=C(C=CC(=C1)I)[C@H]([C@@H](C(=O)O)N)[R5]
Page_7_Structure_7: C1=C(C=CC(=C1)I)C([C@@H](C(=O)O)N)[R5]
Page_7_Structure_8: C1=CC=C(C(=C1)COC2=CC=C(C=C2F)[C@@H]([C@@H](C(=O)O)N)[As])[N+](=O)[O-]
Page_8_Structure_1: C1=CC=C(C(=C1)COC2=CC(=C(C[C@@H](C(=O)O)N)C(=C2)F)F)[N+](=O)[O-].
Page_8_Structure_2: C1=CC=C(C=C1)[Se]C[C@@H](C(=O)O)N.
Page_8_Structure_3: CC(=O)C1=CC=CC(=C1)C[C@@H](C(=O)O)N.
Page_8_Structure_4: CC1=CC2=C(C=C1)C(=CC(=O)O2)CC[C@@H](C(=O)O)N.
Page_8_Structure_5: C1=CC2=C(C=C1O)OC(=O)C=C2C[C@@H]([C@@H](C(=O)O)N)[S-].[S-2]
Page_8_Structure_6: CC1=NN=C(NC2=CC=C(C=C2)C[C@@H](C(=O)O)N)N=N1.
Page_9_Structure_1: C1=C(C=CC(=C1)N2N=CN=N2)C[C@@H](C(=O)O)N.S
Page_9_Structure_2: C=CC(=O)NC1=CC=C(C=C1)C[C@@H](C(=O)O)N.
Page_9_Structure_3: C=CS(=O)(=O)NC1=CC=C(C=C1)C[C@@H](C(=O)O)N.
Page_9_Structure_4: C1=CC(=CC2=C1C=C(C=C2)O)C([C@@H](C(=O)O)N)[Y13d]
Page_10_Structure_1: COC1=CC=C(C=C1)C[C@@H](C(=O)O)N.
Page_10_Structure_2: C1=CC(=C(C=C1C[C@@H](C(=O)O)N)I)O.[Al]
Page_10_Structure_3: C1=CC(=C(C=C1C[C@@H](C(=O)O)N)I)O.[Al]
Page_10_Structure_4: C1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)C[C@@H](C(=O)O)N
Page_10_Structure_5: C1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)C[C@@H](C(=O)O)N
Page_10_Structure_6: C1=C(C=CC(=C1)N)C[C@@H](C(=O)O)N.
Page_10_Structure_7: CC(=O)C1=CC=C(C=C1)C[C@@H](C(=O)O)N.O
Page_10_Structure_8: C1=C(C=CC(=C1)I)[C@H]([C@@H](C(=O)O)N)[R5]
Page_10_Structure_9: C1=CC(=C(C=C1C[C@@H](C(=O)O)N)N)O.[S-2]
Page_11_Structure_1: COC1=CC=C(C=C1)C[C@@H](C(=O)O)N.[I-]
Page_11_Structure_2: C1=CC(=C(C=C1)[N+](=O)[O-])CSC[C@@H](C(=O)O)N.[S-2]
Page_11_Structure_3: CN(C)C1=CC=CC2=C(C=CC=C21)S(=O)(=O)NC[C@@H](C(=O)O)N.
Page_11_Structure_4: CN(C)C1=CC=CC2=C(C=CC=C21)S(=O)(=O)NC[C@@H](C(=O)O)N.
Page_11_Structure_5: COC1=CC(=C(C=C1OC)[N+](=O)[O-])COCC(C(=O)O)N.
Page_11_Structure_6: C=CCCCC(C(=O)O)N.O=O
Page_11_Structure_7: CCCCCC[C@@H](C(=O)O)N.C=O
Page_12_Structure_1: CCCCCC[C@@H](C(=O)O)N.
Page_12_Structure_2: CCCCCCC[C@@H](C(=O)O)N.
Page_12_Structure_3: CCCCCCCC[C@@H](C(=O)O)N.
Page_12_Structure_4: CSCCC[C@@H](C(=O)O)N.C1CCOC1
Page_12_Structure_5: CSCCCC[C@@H](C(=O)O)N.
Page_12_Structure_6: C(CS)C(C(=O)O)N.
Page_12_Structure_7: C(CC(C(=O)O)N)CS.[O-2]
Page_12_Structure_8: C(CCS)C[C@@H](C(=O)O)N.
Page_12_Structure_9: C=CCS(=O)CC(C(=O)O)N.
Page_13_Structure_1: C=CCCCC[C@@H](C(=O)O)N.[O-2]
Page_13_Structure_2: C/C=C/COCC(C(=O)O)N.
Page_13_Structure_3: C=CCCCOC[C@@H](C(=O)O)N
Page_13_Structure_4: CC(=O)C1=CC2=C(C=C1)C=CC(=C2)NC[C@@H](C(=O)O)N.
Page_13_Structure_5: C1=CC2=C(C=C1)C=C(C=C2)NC[C@@H](C(=O)O)N.
Page_14_Structure_1: COC1=CC=C(C=C1)C[C@@H](C(=O)O)N.[I-]
Page_14_Structure_2: C1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)C[C@@H](C(=O)O)N
Page_14_Structure_3: C1=CC=C(C=C1)C[C@@H](C(=O)O)N
Page_14_Structure_4: C#CCOC1=CC=C(C=C1)C[C@@H](C(=O)O)N.[Tl]
Page_14_Structure_5: C1=CC=C(C=C1)COC2=CC=C(C=C2)C[C@@H](C(=O)O)N
Page_14_Structure_6: C1=C(C=CC(=C1)Br)[C@@H]([C@@H](C(=O)O)N)[R4]
Page_14_Structure_7: C1=C(C=CC(=C1)I)C([C@@H](C(=O)O)N)[R5]
Page_14_Structure_8: CC[C@H](C)OC1=CC=C(C=C1)C[C@@H](C(=O)O)N
Page_14_Structure_9: CC(=O)C1=CC=CC(=C1)C[C@@H](C(=O)O)N.
Page_15_Structure_1: C1=CC=C(C=C1)COC(=O)NCCCC[C@@H](C(=O)O)N.
Page_15_Structure_2: C1=CC=C(C=C1)COC(=O)NCCCC[C@@H](C(=O)O)N.
Page_15_Structure_3: CC(C)(C)OC(=O)NCCCC[C@@H](C(=O)O)N.
Page_15_Structure_4: CC(C)(C)OC(=O)NCCCC[C@@H](C(=O)O)N.
Page_15_Structure_5: CC(C)(C)OC(=O)NCCCC[C@@H](C(=O)O)N.
Page_16_Structure_1: CC(=O)NCCCC[C@@H](C(=O)O)N.[B].
Page_16_Structure_2: CC(=O)NCCCC[C@@H](C(=O)O)N.[B].
Page_16_Structure_3: CC(=O)NCCCC[C@@H](C(=O)O)N.[Zn].
Page_16_Structure_4: C[C@@H]1CC=N[C@]1([3H])C(=O)NCCCC[C@@H](C(=O)O)N.
Page_16_Structure_5: C1=CC(=C(C=C1)N)COC(=O)NCCCC[C@@H](C(=O)O)N.
Page_16_Structure_6: C(CCNC(=O)[C@@]1([3H])CCCN1)C[C@@H](C(=O)O)N.
Page_17_Structure_2: C1CCC(C1)OC(=O)NCCCC[C@@H](C(=O)O)N.
Page_17_Structure_3: C1CCC(C1)C(=O)NCCCC[C@@H](C(=O)O)N.
Page_17_Structure_4: C(CCNC(=O)[C@H]1CCCO1)C[C@@H](C(=O)O)N.
Page_17_Structure_5: C#C[C@@H]1CCO[C@H]1C(=O)NCCCC[C@@H](C(=O)O)N.
Page_18_Structure_1: C#CCOC(=O)NCCCC[C@@H](C(=O)O)N.
Page_18_Structure_2: C#CCOC(=O)NCCCC[C@@H](C(=O)O)N.
Page_18_Structure_3: C#CCOC(=O)NCCCC[C@@H](C(=O)O)N.
Page_18_Structure_4: C(CCNC(=O)O[C@@H]1CCC[C@H]1N)C[C@@H](C(=O)O)N.
Page_18_Structure_5: C(CCNC(=O)O[C@@H]1CCC[C@H]1N)C[C@@H](C(=O)O)N.
Page_19_Structure_1: C1=CC(=C(C=C1)[N+](=O)[O-])COC2=CC=C(C=C2)C[C@@H](C(=O)O)N.
Page_19_Structure_2: C1=CC=C(C=C1)COC(=O)NCC[Se]CC(C(=O)O)N.
Page_19_Structure_3: C(CCNC(=O)OCCN)C[C@@H](C(=O)O)N.O=S
Page_19_Structure_4: C1=CC(=C(C=C1)[N+](=O)[O-])COC(=O)NCCCC[C@@H](C(=O)O)N.
Page_19_Structure_5: C(CCNC(=O)[C@H](CS)N)C[C@@H](C(=O)O)N.[O-2]
Page_20_Structure_1: C(CCNC(=O)[C@H](CS)N)C[C@@H](C(=O)O)N.[O-2]
Page_20_Structure_2: C(CCNC(=O)C(F)(F)F)C[C@@H](C(=O)O)N.[O-2]
Page_20_Structure_3: CC(C1=C(C=C2C(=C1)OCO2)[N+](=O)[O-])OC(=O)NCCCC[C@@H](C(=O)O)N.
Page_20_Structure_4: CC(C1=CC2=C(C=C1[N+](=O)[O-])OCO2)OC(=O)NCCCC[C@@H](C(=O)O)N.
Page_20_Structure_5: CC(C1=C(C=C2C(=C1)OCO2)[N+](=O)[O-])OC(=O)NCCCC[C@@H](C(=O)O)N.
Page_20_Structure_6: CC1(CCOC(=O)NCCCC[C@@H](C(=O)O)N)N=N1.S
Page_21_Structure_1: CC1(CCOC(=O)NCCCC[C@@H](C(=O)O)N)N=N1.S
Page_21_Structure_2: CC(C)(C)OC(=O)N(C)CCCCC(C(=O)O)N.[O-2]
Page_21_Structure_3: CC1(CCCNC(=O)NCCCCC(C(=O)O)N)N=N1.
Page_21_Structure_4: CC1(CCCNC(=O)NCCCCC(C(=O)O)N)N=N1.
Page_21_Structure_5: CN(CCCC[C@@H](C(=O)O)N)C(=O)OCC1=C(C=CC=C1)[N+](=O)[O-].
Page_22_Structure_1: C1#CCC[C@@H]2[C@@H](CC1)[C@@H]2COC(=O)NCC[C@@H](C(=O)O)N.CC(=O)[O-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH3-].[CH
Page_22_Structure_2: CC(C)(C)[S@@](=O)N[C@@H](CNC(=O)OC[C@H]1[C@H]2CCC#CCC[C@H]21)[C@@H](C(=O)O)N.CC.CC
Page_22_Structure_3: C1C[C@@H]2CC[C@H](C1)[C@H](C2)OC(=O)NC[C@@H]([C@@H](C(=O)O)N)O
Page_22_Structure_4: C1C[C@@H]2CC[C@H](C1)[C@H](C2)OC(=O)NC[C@@H]([C@@H](C(=O)O)N)O
Page_22_Structure_5: C1=CC2CC1C3COC(=O)NCCC(C(=O)O)NCC(C(=O)O)NC23
Page_22_Structure_6: C1CCCC(C#CC1)OC(=O)NCC[C@@H](C(=O)O)N.[O-]O[Y3]
Page_23_Structure_1: CC1(C=C1)C(=O)NC[C@H]([C@@H](C(=O)O)N)O
Page_23_Structure_2: C(C[C@H]([C@@H](C(=O)O)N)O)CNC(=O)[C@@H]1CSCN1
Page_23_Structure_3: C#CC[C@@H](C(=O)NCCC[C@H]([C@@H](C(=O)O)N)O)N
Page_23_Structure_4: C#CC[C@@H](C(=O)OCCC[C@@H]([C@@H](C(=O)O)N)[R6])N
Page_23_Structure_5: C=CCOC(=O)NC[C@@H]([C@@H](C(=O)O)N)O
Page_23_Structure_6: C=CCOC(=O)NC[C@@H]([C@@H](C(=O)O)N)O
Page_24_Structure_1: C=CCCOC(=O)NCC[C@@H](C(=O)O)N.CC.CC.[OH-].[OH-]
Page_24_Structure_2: C=CCCCOC(=O)NCC[C@@H](C(=O)O)N.CC.[O-2].[O-2].[U]
Page_24_Structure_3: CC(C)(C)OC(=O)NCCCC[C@@H](C(=O)O)O.[O-2].
Page_24_Structure_4: CC(C)(C)OC(=O)NCCCC[C@@H](C(=O)O)O.[O-2].
Page_24_Structure_5: C=CC(=O)NCCCC[C@@H](C(=O)O)N.
Page_24_Structure_6: C=CC(=O)NCCCC[C@@H](C(=O)O)N.
Page_25_Structure_1: C#CCCOC(=O)NCC[C@@H](C(=O)O)N.
Page_25_Structure_2: C#CCCCOC(=O)NCC[C@@H](C(=O)O)N.
Page_25_Structure_3: C#CCCCOC(=O)NCC[C@@H](C(=O)O)N.[Y+3]
Page_25_Structure_4: C1=C(C=CC(=C1)I)COC(=O)NCC[C@@H](C(=O)O)N.[Y]
Page_25_Structure_5: C(CCNC(=O)OCC1C[C@@]2(C=C2)C1)C[C@@H](C(=O)O)N.[Si]
Page_26_Structure_1: C1=C(C=CC(=C1)[N+](=O)[O-])COC(=O)NCC[C@@H](C(=O)O)N.[Mg]
Page_26_Structure_2: C1=C(C=CC(=C1)C2(C(F)(F)F)N=N2)COC(=O)NCC[C@@H](C(=O)O)N.[Y].[Y]
Page_26_Structure_3: CC(=O)CCCCCC(C(=O)O)N.
Page_26_Structure_4: CCC(=O)NCCCC[C@@H](C(=O)O)N.
Page_26_Structure_5: CCCC(=O)NCCCC[C@@H](C(=O)O)N.[U].[U]
Page_27_Structure_1: C/C=C/C(=O)NCCCC[C@@H](C(=O)O)N.
Page_27_Structure_2: C/C=C/C(=O)NCCCC[C@@H](C(=O)O)N.
Page_27_Structure_3: C(CCNC(=O)OC1CC2C=CC1C2)C[C@@H](C(=O)O)N.[V+2]
Page_27_Structure_4: C(CCNC(=O)OC1CC2C=CC1C2)C[C@@H](C(=O)O)N.[W+2]
Page_27_Structure_5: C1=CC2=C(C=C1)C=C(C=C2)C[C@@H](C(=O)O)N.[Re]
Page_27_Structure_6: CN1C=NC=C1CC(C(=O)O)N
Page_28_Structure_1: C1=C(C(C(C(=O)O)N)[R10])SC(=C1)Br
Page_28_Structure_2: C1=CSC(=C1)C(C(C(=O)O)N)[Y1]
Page_28_Structure_3: C1=CC(=CN=C1)C(C(C(=O)O)N)[R2]
Page_28_Structure_4: C1=COC(=C1)C(C(C(=O)O)N)[R3]
Page_28_Structure_5: C1=C(C[C@@H](C(=O)O)N)C=C2C(=C1)OCO2.
Page_28_Structure_6: C1=C(C=CC(=C1)OCCN)C(C(C(=O)O)N)[R16]
Page_28_Structure_7: C1CCC(C1)COC2=CC=C(C=C2)C([C@@H](C(=O)O)N)[Y3]
Page_28_Structure_8: CC#CCOC1=CC=C(C=C1)C([C@@H](C(=O)O)N)[R8]
Page_29_Structure_1: CC1(C)C=C(COC(=O)NCCCC[C@@H](C(=O)O)N)C(C)(C)N1[O]
Page_29_Structure_2: C(CCNC(=O)OCCC1=CC=CO1)C[C@@H](C(=O)O)N.[Ag]
Page_29_Structure_3: CC(C1=CC2=C(C=C1[N+](=O)[O-])OCO2)SC[C@@H](C(=O)O)N.[Al].[Li]
Page_29_Structure_4: CCCCCCCCCCC(=O)C1=CC(=CC=C1)C[C@@H](C(=O)O)N.
Page_29_Structure_5: C1=C(C=CC(=C1)OCCl)C(C(C(=O)O)N)[R3]
Page_29_Structure_6: C1=C(C=CC(=C1)OCBr)C[C@@H](C(=O)O)N.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CC.CCC.CC.CCC.CCC.CCC.CC.CCC.CCC.CC.CCC.CCC.CCC.CCC.CC.CCC.CCC.CCC.CCC.CCC.CC.CC.CCC.CCC.CCC.CC.CCC.CCC.CCC.CCC.CCCC.CCC.CC.CC.CCCC.CC.CC.CCC.CCC.CCC.CCC
Page_29_Structure_7: C1=C(C=CC(=C1)OCI)C([C@@H](C(=O)O)N)[Z13]
Page_29_Structure_8: C1=CC(=CC(=C1)C[C@@H](C(=O)O)N)C([2H])=O.
Page_30_Structure_1: C#CC1=CC(=CC=C1)C[C@@H](C(=O)O)N.[Al]
Page_30_Structure_2: C1=CC=C(C(=C1)C[C@@H](C(=O)O)N)Cl
Page_30_Structure_3: C1=CC=C(C(=C1)C(C(C(=O)O)N)O[Sb])Br
Page_30_Structure_4: C1=CC=C(C(=C1)C(C(C(=O)O)N)[Si])I
Page_30_Structure_5: CC1=CC=CC=C1[C@@H]([C@@H](C(=O)O)N)[R8]
Page_30_Structure_6: COC1=CC=CC=C1C(C(C(=O)O)N)[R3]
Page_30_Structure_7: C1=CC=C(C(=C1)C(C(C(=O)O)N)[Si](I)(I)I)[N+](=O)[O-]
Page_30_Structure_8: C1=CC=C(C(=C1)C#N)[C@@H]([C@@H](C(=O)O)N)[S@@](=O)I
Page_30_Structure_9: CCCCCOC1=CC(=CC=C1)C(C(C(=O)O)N)[Se][Se]
Page_31_Structure_1: C1=CC(=CC(=C1)C[C@@H](C(=O)O)N)[N+](=O)[O-].[As]
Page_31_Structure_2: C1=CC(=CC(=C1)C(C(C(=O)O)N)[R8])C#N
Page_31_Structure_3: C1=CC(=CC(=C1)[C@H]([C@@H](C(=O)O)N)[Sb])N
Page_31_Structure_4: C1=CC(=CC(=C1)[C@@H]([C@@H](C(=O)O)N)O[Si])F
Page_31_Structure_5: C1=CC(=CC(=C1)[C@@H]([C@@H](C(=O)O)N)[Hg])Cl
Page_31_Structure_6: C1=CC(=CC(=C1)[C@@H](C(C(=O)O)N)O)Br
Page_31_Structure_7: C1=CC(=CC(=C1)[C@H]([C@@H](C(=O)O)N)[18F])I
Page_31_Structure_8: CC1=CC(=CC=C1)C(C(C(=O)O)N)[Se]
Page_31_Structure_9: C1=CC(=CC(=C1)[C@H]([C@@H](C(=O)O)N)[S@@](=O)I)C(F)(F)F
Page_32_Structure_1: COC1=CC(=CC=C1)[C@@H](C(C(=O)O)N)
Page_32_Structure_2: C=CCOC1=CC=C(C=C1)C(C(C(=O)O)N)[Y6]#[Y13][H]
Page_32_Structure_3: C1=CC(=C(C=C1C[C@@H](C(=O)O)N)I)O.
Page_32_Structure_4: C1=CC(=C(C=C1C[C@@H](C(=O)O)N)N)O.
Page_32_Structure_5: C(C[C@@H](C(=O)O)N)CC(=O)N.
Page_32_Structure_6: C(C(=O)O)(C(OP(=O)(O)O)[R8])N
Page_32_Structure_7: C1=C(C=CC(=C1)N)C[C@@H](C(=O)O)N.
Page_33_Structure_1: CC(C)(C)OC(=O)NCCCC[C@@H](C(=O)O)N.
Page_33_Structure_2: CC(C)(C)OC(=O)NCCCC[C@@H](C(=O)O)N.
Page_33_Structure_3: CC(C)(C)OC(=O)NCCCC[C@@H](C(=O)O)N.
Page_33_Structure_4: C#CCOC(=O)NCCCC[C@@H](C(=O)O)N.
Page_33_Structure_5: C=CCOC(=O)NC[C@@H]([C@@H](C(=O)O)N)O.CC.[OH-]
Page_34_Structure_1: C(CCNC(=O)OC1CC2C=CC1C2)C[C@@H](C(=O)O)N.
Page_34_Structure_2: C(C[C@@H](C(=O)O)N)CC(=O)N.
Page_34_Structure_3: COC1=CC=C(C=C1)C[C@@H](C(=O)O)N.[I-]
Page_34_Structure_4: C1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)C[C@@H](C(=O)O)N.S
Page_34_Structure_5: C1=C(C=CC(=C1)N)CC(C(=O)O)N.
Page_34_Structure_6: CN(C)C1=CC=CC2=C(C=CC=C21)S(=O)(=O)NC[C@@H](C(=O)O)N.
Page_35_Structure_1: CC(C)(C)OC(=O)NCCCC[C@@H](C(=O)O)N.
Page_35_Structure_2: CC(C)(C)OC(=O)NCCCC[C@@H](C(=O)O)N.
Page_35_Structure_3: C#CCOC(=O)NCCCC[C@@H](C(=O)O)N.
Page_35_Structure_4: C#CCOC(=O)NCCCC[C@@H](C(=O)O)N.
Page_35_Structure_5: C(CCNC(=O)OC1CC2C=CC1C2)C[C@@H](C(=O)O)N.[V+2]
